/* 行为相关颜色 */
@less-color-primary: #007aff;
@less-color-success: #4cd964;
@less-color-warning: #f0ad4e;
@less-color-error: #dd524d;

// 文字基本颜色
@less-text-color: #333; //基本颜色
@less-text-color-inverse: #fff; //反色
@less-text-color-grey: #999; //灰色，主要起辅助提示作用
@less-text-color-placeholder: #808080;
@less-text-color-disable: #c0c0c0;

//背景颜色
@less-background-color: #ffffff;
@less-background-color-grey: #f8f8f8;
@less-background-color-hover: #f1f1f1;
@less-background-color-tip: #ff5d5b;
@less-background-color-mask:rgba(0 0 0 .4); //遮罩
@less-background-color-enable: #ffe431;
@less-background-color-disabled: #d4d4d6;


// 文字尺寸
@less-text-size-12: 0.24rem  /* 12/50 */;
@less-text-size-14: 0.28rem  /* 14/50 */;
@less-text-size-16: 0.32rem  /* 16/50 */;
@less-text-size-18: 0.36rem  /* 18/50 */;
@less-text-size-20: 0.4rem  /* 20/50 */;
@less-text-size-24: 0.48rem  /* 24/50 */;
@less-text-size-26: .52rem;
@less-text-size-28: 0.56rem  /* 28/50 */;

// 水平间距
@less-spacing-row-10:.2rem  /* 10/50 */;
@less-spacing-row-16:0.32rem  /* 16/50 */;
@less-spacing-row-20:0.4rem  /* 20/50 */;
@less-spacing-row-28: 0.56rem  /* 28/50 */;
@less-spacing-row-base: 2rem;
@less-spacing-row-lg: 3rem;

// 垂直间距
@less-spacing-col-44:0.88rem  /* 44/50 */;
@less-spacing-col-sm: 1rem;
@less-spacing-col-base: 2rem;
@less-spacing-col-lg: 3rem;
